<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Water Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
       .love{
         
       }
       .love p{
           
        padding-top: 400px;
           padding-left: 45%;
           color: rgb(228, 224, 23);
           font-family: 'Times New Roman';
           font-size: 10px;

       }
       .love p:hover{
           padding-top: 400px;
           padding-left: 25%;
           color: rgb(228, 224, 23);
           font-family: 'Times New Roman';
           font-size: 200px;
           transition: 5s;
       }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <section style="max-height: 100%; margin: auto;">
        <div id="ripple" style="height: 70rem;background: url(water.jpg) left top / cover;"> 
        <div class="love">
            <p>I love You AFUN ❤</p>
        </div>
        </div>
        

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>